.app-main-template-container{
    width: 100vw;
    height: calc(100vh - var( --header-height));
    padding: 20px;
    
    & > *{
        flex: 2;
        width: 10%;
    }
    & > :first-child{
        //background-color: goldenrod;
    }
    & .find-recipes-btn-container{
        //background-color: red;
        flex:1;
        align-self: flex-start;
        .find-recipes-btn{
            cursor: pointer;
            // width: 200px;
            // height: 150px;
            // border-radius: 5px;
            // background:linear-gradient(120deg,var(--color-primary),var(--color-secondary));
            //transition: all 0.3s linear;
            @include flex-row-center;
            //@include gradientAnimation(var(--color-primary),var(--color-secondary), .6s,0px);
            
        }

        .inner-circle{
            border-radius: 5px;
            @include flex-row-center;
        }

        .txt-circle{
            background: none;
            background-color: var(--color-primary);
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            padding: 12px 15px;
            text-align: center;
            letter-spacing: 1px;
            width: 100%;
        }
        .find-recepies-icon{
            margin-right: 10px;
            margin-top: 3px;
        }
    }
    & > :last-child{
        //background-color: blue;
    }
    .swiper-section{
        opacity: 0;
        &.swiper-section-open{
            transition: all 0.5s ease-in;
            opacity: 1;
        }
    }

    .swiper-container{
        width: 65%;
        margin-right: 0px;
    }
    
    .swiper-wrapper{
        max-height:400px;
        min-height: 400px;
        width: 100%;
    }

    .swiper-slide{
        background-color: white;
        width: 100%;
        padding: 10px 20px 10px 20px;
        font-weight: bold;
        border-radius: 200px 20px 20px 200px;
        cursor: pointer;

        .swiper-content-container {
            width: 70%;
        }

        .swiper-content-container > *{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;

        }

        .secondary-info{
            color: var(--color-light-gray);
            font-size: 0.9rem;

        }

        .more-info{
            width: 100%;
            font-size: 0.9rem;
            margin-top: 10px;
            & > *{
                @include flex-row-center;
                margin: 0px 4px;
                span{
                    font-size: 1rem;
                    margin-right: 5px;
                    @include flex-row-center;
                    &.health-score-icon{
                        margin-right: 10px;

                    }
                }
                .veggie-icon{
                    color: green;
                }
                .dairy-icon{
                    color: blue;
                }
                .popular-icon{
                    color: gold;
                }
            }
        }

        .list-dot{
            margin-top: 5px;
            margin-right:5px;
        }

        .likes-section{
            font-size: 0.8rem;
            color: var(--color-secondary);
        }
        
        .likes-icon{
            margin: 5px;
        }
    }
    .swiper-slide-active{
        background-color: var(--color-primary);
        color: white;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-out;

        .secondary-info{
            color: var(--color-gray); 
        }

        .likes-section{
            color: white !important;  
        }
    }
    
    
    img.swiper-slider-icon{
        max-height: 80px;
        max-width: 80px;
        margin-right: 20px;
        border-radius:200px;
        box-shadow: 0px 0px 1px 5px rgb(246,246,246);
    }


    .imgs-grid-container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(5 , 1fr);
        grid-template-rows:  repeat(12 , 1fr);
        padding: 20px 0px;

        .grid-img-1{
            grid-area: 1 / 3 / span 4 / span 3;
        }

        .grid-img-2{
            grid-area: 4 / 4 / span 3 / span 2;
        }

        .grid-img-3{
            grid-area: 4 / 2 / span 5 / span 3;
        }

        .grid-img-4{
            grid-area: 7 / 4 / span 4 / span 2;
        }

        .grid-img-5{
            grid-area: 9 / 3 / span 4 / span 2;
        }
    }

    .loader-container{
        display: flex;
        flex-direction: column;
        padding-right: 50px;
        & > * {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        h1{
            font-size: 1.1rem;
        }

        span{
            padding-right: 30px;
        }
        
    }
    
}


@media (max-width:1250px){

    .app-main-template-container{       
        .swiper-container{
            width: 100%;
        }
    }
}

@media (max-width:900px){

    .app-main-template-container{       
        flex-direction: column;
        min-height:calc(100vh - var( --header-height));
        height: 100%;
        & > *{
            width: auto;
        }

        .find-recipes-btn-container{
            width: 100%;
            align-items: flex-start;
        }

        .swiper-section{
            width: 90%;
        }
        .loader-container{
            h1{
                display: none;
            }
            span{
                padding-right: 0px;
            }
            padding-right: 0px;
            .lds-ellipsis div{
                background-color: var(--color-secondary);
            }
        }
    }
}


@media (max-width:650px){

    .app-main-template-container{       
        padding: 10px;

        .swiper-section{
            width: 100%;
        }
    }

    
}